.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4em;
  margin: 5% 10%;
  overflow: hidden;
}

.player-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 10px;
  color: white;
}

.no-team-msg {
  display: flex;
  justify-content: center;
  font-size: 3.5vw;
  color: #daa520;
}

.grid-img {
  height: 100%;
  width: 100%;
}

button {
  border: 0px;
  padding: 8px;
  border-radius: 5px;
  background-color: black;
  color: #daa520;
  font-family: 'Bilbo', cursive;
  font-size: 2vw;
  cursor: pointer;
  box-shadow: 0px 0px 10px 5px #daa520;
}

button:hover {
  color: black;
  background-color: #daa520;
}